{
  "pages": [
    {
      "file": "backstage.html",
      "spec": "backstage.spec.json",
      "title": "Flowview + Backstage — ownership, rendering and reviewed canon",
      "family": "backstage",
      "description": "Seven guided diagrams covering Backstage discovery, spec authoring, GitHub source drift, human dispositions, refusal gates and incident evidence.",
      "tags": [
        "backstage",
        "github",
        "drift",
        "architecture",
        "canon"
      ],
      "widgets": [
        "checks",
        "image",
        "log",
        "state",
        "table"
      ]
    }
  ]
}
