{
  "name": "flowview-confluence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "preview:build": "node build.mjs --preview",
    "test": "node --test tests/*.test.mjs",
    "check": "node check.mjs",
    "verify": "npm run build && npm run check && npm test",
    "forge": "forge"
  },
  "dependencies": {
    "@forge/bridge": "7.0.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/sora": "5.3.0"
  },
  "devDependencies": {
    "@forge/cli": "14.0.0",
    "@forge/manifest": "13.5.0",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0"
  }
}
